*{
    margin: 0px;
    padding: 0px;
    border: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.header-part{
    height: 400px;
    width: 100%;
    background-color: #222831;
    color: white;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000; 
}


.navbar:hover{
  background-color:  gray;
}

.nav-item{
    height: 40px;
    width: 100%;
    font-size: 1.10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav-item a{
    height: auto;
    width: auto;
    color: black;
    text-decoration: none;
}

.nav-lists{
  color: #000;  
    cursor: pointer;
}

.nav-lists:hover, .nav-item a:hover{
    color: white;
}


.about-section{
  width: 100%;
  background-color: #092635;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.about-me{
    color: #000;
    margin-left: 15px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(45deg , #503C3C , #535C91 );
    box-shadow: 0px 0px 10px 0px 
    #000;
}

.about-me:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    color: #fff;
    margin-top: 30px;
    background-image: linear-gradient(360deg, #535C91, #503C3C);
    transition: 1s ease-in-out;
}

.img-box img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 150px;
}



/*MAIN BOX */
/*    SKILL-SECTION    */
.skill-section{
  height: 250px;
  width: 100%;
}

.skills{
height: auto;
width: 100%;
overflow-x: auto;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.logo-box{
  height: 220px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo-box img{
  width: 80px;
  height: 80px;
  aspect-ratio: 3/2;
  border-radius: 50%;
  object-fit: contain;
}

.logo-box img:hover{
  box-shadow: 5px 1px 10px 1px 
  rgb(0, 191, 255);
  transition: 0.5s;
}



/*    EDUCATION-SECTION START    */ 
.heading{
  width: 100%;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #092635;
}

.education-section{
    width: auto;
    background-color: #092635;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.college{
    margin-left: 40px;
    margin-right: 40px;
    padding-right: 20px;
    padding-left: 20px;
    height: 300px;
    width: 50%;
    color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(45deg , #4F4557 , #19376D );
}

.college:hover{
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin: 30px;
    background-image: linear-gradient(190deg ,#19376D, #4F4557 );
    transition: 1s;
    
}

.clg-img img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-right: 150px;
}

.degree-section{
    width: 100%;
    background-color: #03001c;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.degree{
  margin-left: 70px;
  margin-right: 70px;
  padding-right: 20px;
  padding-left: 20px;
  height: 300px;
  width: 50%;
  color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(45deg , #4F4557 , #19376D );
  
}

.degree:hover{
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin: 30px;
    transition: 1s;
    background-image: linear-gradient(190deg ,#19376D, #4F4557 );
}

.uni-img img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}        




/*                 Project-section starts             */
.project-page{
  height: auto;
  width: 100%;
  background-color: #092635;
}


.project-title{
  width: 100%;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #092635;
}

.project-section{
  width: auto;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  
}



.project-1{
  color: #000;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 20px;
  padding-left: 20px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  background-image: linear-gradient(45deg , #4F4557 , #19376D );
}

.project-1 a{
  color: #fff;
  text-decoration: none;
}

.project-1 a:hover{
  color: #000;
}

.project-1:hover{
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin-top: 30px;
    transition: 1s;
}

.project-2{

    color: #000;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(45deg , #4F4557 , #19376D );
  }

.project-2:hover{
  color: #FFF;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin-top: 30px;
    transition: 1s;
}

.project-2 a {
  color: #fff;
  text-decoration: none;
}

.project-2 a:hover{
  color: #000;
}

.internship-title{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03001c;
  color: #FFF;
}


.internship-project{
  width: 100%;
  background-color: #03001c;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.intern-project{
   color: #000;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 380px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(45deg , #3E3232, #503C3C );
}

.intern-project a{
  color: #FFF;
  text-decoration: none;
}

.intern-project:hover{
    color: #FFF;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px 
    #fff;
    margin-top: 30px;
    transition: 1s;
}



/*         Experience section     */

.expeience-sec{
  height: auto;
  width: 100%;
  background-color: #000;
}

.intern-exp{
  color: #fff;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 20px;
  padding-left: 20px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  background-image: linear-gradient(45deg , #4F4557 , #19376D );
  gap: 10px;
}


.exp-title{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #092635;
  color: #FFF;
}

.exp-box{
  
  width: 100%;
  background-color: #092635;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}





/*       FOOTER-SECTION          */

.footer-section{
  height: 400px;
  width: auto;
  background: #000;
}

.footer-ele{
  height: 300px;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.services{
 height: 300px;
 color: #fff;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.social-media{
  height: 180px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.social-media a{
  color: #FFF;
  text-decoration: none;
}

.social-media a:hover{
  color: rgb(0, 149, 255);
  margin-left: 5px;
  transition: 1s;
}

.contact{
 height: 130px;
 color: #FFF;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}

.contact a{
  color: #FFF;
  text-decoration: none;
}

.contact a:hover{
  color: rgb(0, 170, 255);
  padding-left: 5px;
  transition: 1s;
}

.contact i{
  font-size: 0.7rem;
  text-transform: lowercase;
}

.developer{
  height: 100px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.developer i{
  color: rgb(200, 13, 13);
}


@media screen and (max-width: 200px) {
    .nav-item a, .internship-title , .internship-project {
      font-size: 0.5rem;
      padding: 5px;
    }
  
    .nav-box, .intern-project {
      height: auto;
    }

    .nav-lists{
      font-size: 0.5rem;
    }

    .skill-section{
      width: auto;
      height: auto;
      display: grid;
    }
 
    .skills{
      font-size: 0.5rem;
    }

    .logo-box{
      height: auto;
      width: auto;
      display: grid;
      grid-template-columns: repeat(2); 
      justify-content: center; 
      gap: 4px;
    }

    .logo-box img{
      height: 50px; 
      width: 50px; 
    }

    .header-part, .about-section, .education-section, .degree-section, .project-section{
      height: auto;
      width: auto;
      display: grid;
      gap: 10px;
    }

    .about-section{
      margin-top: 40px;
    }
    
    .about-me, .college, .degree, .project-1, .project-2, .internship-project,  .intern-project, .exp-box ,.intern-exp, .footer-section{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows: min-content;
      gap: 5px;
    }

    .degree{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows:  min-content;
      gap: 5px;
      margin-left: 30px;
    }

    .internship-title, .internship-project, .intern-project, .degree h3, .about-me h3, .project-title , .project-section, .footer-ele, .footer-ele h2, .footer-ele-2{
      font-size: 0.6rem;
    }
  
    .about-me span, .college span, .college h3, .degree span, .intern-exp span, .intern-exp h3, .footer-section span, .footer-ele-2 span{
      font-size: 0.4rem;
      gap: 10px;
    }

    body title{
      font-size: 0.6rem;
    }
  
    
    .img-box img, .clg-img img, .uni-img img{
      width: 70px;
      height: 70px;
      border-radius: 50%; 
      margin-bottom: 5px; 
      margin-top: 10px;
      margin-left: 0px;
    }
      #resume, .contact{
      display: none;
    }

    .developer{
      flex-direction: column;
    }

    .about-me{
      margin: 10px;
    }
  }
  

  @media screen and (min-width: 201px) and (max-width: 400px) {
    .nav-item a {
      font-size: 0.6rem;
      padding: 5px;
    }

    .nav-item{
      justify-content: space-evenly;
      
    }

    .nav-lists{
      font-size: 0.6rem;
      margin: 4px;

    }

    .navbox{
      height: auto;
      width: auto;
      display: grid;
      gap: 10px;
    }
    
    .skill-section{
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
    }
 

    .skills{
      padding-bottom: 15px;
      font-size: 0.7rem;
    }


    .logo-box{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); 
      justify-content: center; 
      gap: 10px;
      
    }

    .logo-box img{
      height: 40px; 
      width: 40px;
    }   
    

    .header-part, .about-section, .education-section, .degree-section, .project-section, .project-page{
      height: auto;
      width: auto;
      display: grid;
    }

    .about-section{
      margin-top: 40px;
    }
  
    .about-me,.college, .degree, .project-1, .project-2, .internship-project,  .intern-project{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1 ,1fr);
      grid-auto-rows: auto;
      margin-bottom: 10px;
    }
  
    .exp-box, .intern-exp{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1 ,1fr);
      grid-auto-rows: auto;
      gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .about-me span, .college , .degree span, .intern-exp span, .intern-exp h3, .internship-title, .intern-project, .internship-project, .project-title, .project-section,.intern-exp span, .footer-ele span, .developer span{
      font-size: 0.7rem;
      margin-top: 8px; 
    }

     

    body title{
      font-size: 0.8rem;
    }
  
    

   .img-box img, .clg-img img, .uni-img img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 8px; 
      margin-top: 15px;
      margin-left: 0px;
      margin-right: 150px;
    }

    .footer-section{
      height: 300px;
      width: auto;
    }

    .footer-ele{
      height: 200px;
      background-color: #000;
      width: 100%;
      margin-bottom: 20px;
    }

    .footer-ele-2{
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    .footer-ele, .footer-ele-2{
      font-size: 0.5rem;
    }
    
    .services h2, .social-media h2, .contact h2{
      font-size: 0.6rem;
    }

       .contact{
      display: none;
    }

    .developer{
      flex-direction: column;
      justify-content: center;
    }

    .about-me{
      margin: 10px;
    }
  }
  
  
  @media screen and (min-width: 401px) and (max-width: 600px) {



    .nav-item a {
      font-size: 0.9rem;
      padding: 10px;
    }
  
    .nav-box {
      height: auto;
    }

    .skill-section{
      width: 100%;
      height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 70px;
    }
 

    .skills{
      padding-top: 20px;
      font-size: 0.9rem;
    }


    .logo-box{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); 
      justify-content: center; 
      gap: 10px;
      
    }

    .logo-box img{
      height: 70px; 
      width: 70px;
    }      
     
    .about-section, .education-section, .degree-section, .project-section{
      height: auto;
      width: auto;
      display: grid;
    }
  
    .about-section{
      margin-top: 40px;
    }

    .about-me, .college, .degree, .project-1 , .project-2, .intern-project,.project-page, .internship-project,.intern-exp, .exp-box{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows: max-content;
      padding-top: 10px;
      padding-bottom: 10px;
      gap: 10px;
    }

    .project-2{
      margin-top: 10px;
    }
   

    .intern-project{
      margin-top: 10px;
    }

  
  
    .about-me span, .college span, .degree span,  .internship-title, .internship-project, .intern-project,.project-title ,.intern-exp span, .project-section, .intern-exp span {
      font-size: 0.7rem;
      margin-top: 1px; 
    }

    body title{
      font-size: 0.9rem;
    }
  
    .img-box img, .clg-img img, .uni-img img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
      margin-top: 20px; 
      margin-left: 0px;
    }

    .footer-section{
      width: auto;
      height: auto;
      display: grid;
    }

    .footer-ele, .footer-ele-2{
      font-size: 0.6rem;
    }
    
    .services h2, .social-media h2, .contact h2{
      font-size: 0.8rem;
    }

    .developer{
      flex-direction: column;
      justify-content: center;
    }
    
    .about-me{
      margin: 10px;
    }

  }
  
  
  @media screen and (min-width: 601px) and (max-width: 800px) {
    .nav-item a {
      font-size: 1rem;
      padding: 12px;
    }
  
    .nav-box {
      height: auto;
    }

    .skill-section{
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 140px;
  
    }
 

    .skills{
      padding-top: 100px;
      font-size: 0.9rem;
    }
    .logo-box{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); 
      justify-content: center; 
      gap: 10px;
      
    }

    .logo-box img{
      height: 80px; 
      width: 80px;
    }      
  
    .heading,.about-section, .education-section, .degree-section, .footer-section{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .about-section{
      margin-top: 40px;
    }
  
    .about-me, .college, .degree{
      padding: 20px;
      width: 70%;
      text-align: center;
      
    }
  
    .about-me span, .college span, .degree span{
      font-size: 0.9rem;
      display: block;
      margin-top: 12px; 
    }

    body title{
      font-size: 1rem;
    }
  
    .img-box img, .clg-img img, .uni-img img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 12px; 
      margin-top: 20px;
      margin-left: 0px;
      margin-right: 150px;
    }

    .internship-title, .internship-project, .project-title , .project-section, .footer-ele span, .footer-ele-2 span{
      font-size: 0.9rem;
    }  
 
    .project-1 , .project-2,.intern-exp{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows: max-content;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .internship-project{
      width: full;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-columns: max-content;
      margin-bottom: 15px;
    }
    
    .intern-project{
      height: auto;
      width: auto;
      gap: 15px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .project-page, .exp-box, .exp-title, .services h2, .social-media h2, .contact h2{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .developer{
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  
  
@media screen and (min-width: 801px) and (max-width: 1000px) {
    .nav-item a {
      font-size: 1.2rem;
      padding: 15px;
    }
  
    .nav-box {
      height: auto;
    }
  
    .skill-section{
      margin-top: 280px;
      height: 250px;
    }

    .heading,.about-section, .education-section, .degree-section, .footer-section{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .about-section{
      margin-top: 40px;
    }
  
    .about-me, .college, .degree{
      padding: 20px;
      width: 70%;
      text-align: center;
    }
  
    .about-me span, .college span {
      font-size: 1rem;
      display: block;
      margin-top: 12px; 
    }
  
    .degree span {
      font-size: 0.8rem; 
      line-height: 1.2; 
      display: block;
      margin-top: 12px; 
    }
  
    .img-box img, .clg-img img, .uni-img img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 12px; 
      margin-top: 20px;
      margin-left: 0px;
      margin-right: 100px;
    }

    
    .internship-title, .internship-project, .project-title , .project-section{
      font-size: 0.9rem;
    }  
 
    .project-1 , .project-2, .intern-exp{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows: max-content;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .internship-project{
      width: full;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-columns: max-content;
      margin-bottom: 15px;
    }
    
    .intern-project{
      height: auto;
      width: auto;
      gap: 15px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .project-page, .exp-box, .exp-title{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .developer{
      flex-direction: column;
      justify-content: center;
    }
  }
  
  
  
  
  @media screen and (min-width: 1001px) and (max-width: 1200px) {
    .nav-item a {
      font-size: 1.4rem;
      padding: 18px;
    }

   
    
    .internship-title, .internship-project, .project-title , .project-section{
      font-size: 1rem;
    }  
 
    .project-1 , .project-2, .intern-exp{
      width: auto;
      height: auto;
      display: grid;
      grid-template-rows: repeat(1);
      grid-auto-rows: max-content;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .internship-project{
      width: full;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-columns: max-content;
      margin-bottom: 15px;
    }
    
    .intern-project{
      height: auto;
      width: auto;
      gap: 15px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .project-page, .exp-box, .exp-title, .heading{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     
 .footer-section, .education-section, .degree-section{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .developer{
      flex-direction: column;
      justify-content: center;
    }
  } 
